{
  "name": "smart-product-passport",
  "version": "1.0.0",
  "description": "Smart Product Passport Application",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend/app && npm ci",
    "build": "cd frontend/app && npm run build",
    "dev": "cd frontend/app && npm run dev",
    "preview": "cd frontend/app && npm run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 